{
    "check-coverage": true,
    "all": true,
    "exclude": [
        "**/lib/**/{fixture,*.spec.{js,mjs}}",
        "**/.*",
        "**/*.ts",
        "**/packages/supertape/bin/*.mjs",
        "**/*.config.*"
    ],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
}
